<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login </title>
  <link rel="shortcut icon"href="c:\Users\Lenovo\Desktop\PW UAS\LOGO (2).jpg">
  <style>@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
    #bg {
      position:fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size:cover;
      background-color: #c7d8e6;
      filter: blur(5px);
    }
    
    body {
      background-image: url(./img/Bg.png);
      background-size: cover;
      font-family: 'Lato', sans-serif;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    
    form {
      width: 350px;
      position: relative;
    }
    
    form .form-field::before {
      font-size: 20px;
      position: absolute;
      left: 15px;
      top: 17px;
      color: #888888;
      content: " ";
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
    }
    form .form-field {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 1rem;
      position: relative;
    }
    form input {
      font-family: inherit;
      width: 100%;
      outline: none;
      background-color: #ffff;
      border-radius: 4px;
      border: none;
      display: block;
      padding: 0.9rem 0.7rem;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
      color: #4A4A4A;
      text-indent: 40px;
    }
    a:link, a:visited {
      outline: none;
      border: none;
      cursor: pointer;
      display: inline-block;
      margin: 0 auto;
      padding: 0.9rem 2.5rem;
      text-align: center;
      background-color: #ffff;
      color: rgba(3, 3, 3, 0.667);
      border-radius: 4px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 15px;
    }</style>
</head>
<body>

<!-- partial:index.partial.html -->
<div id="bg"></div>
<img src=""alt="">
<form>
    <img src="logo.jpg" width= "380" height= "300">
    <h3 class="card-title">E-Library Cinta Damai</h3>
    <div class="form-field">
    <input type="email" placeholder="Email / Username" required/>
  </div>
  
  <div class="form-field">
    <input type="password" placeholder="Password" required/>   </div>
  
  <div class="form-field">
    <a href="index.html" target="_blank">Login</a>
  </div>
  <h4 style="text-align: center;">Belum punya akun?
    <a href="daftar.html">Daftar</a>
  </h4>
  </form>
  
</body>
  </html>