<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet' type='text/css'/>
    <script src="https://kit.fontawesome.com/f9355065a6.js" crossorigin="anonymous"></script>
    <title>Profile</title>
    <link rel="shortcut icon"href="c:\Users\Lenovo\Desktop\PW UAS\LOGO (2).jpg">
</head>
<style>
  body{
    background-color: #aac3d8;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
  }
  .gambar-container{
    text-align: center;
    margin-bottom: 18px;
}
.gambar{
    max-width: 100%;
    height: auto;
    border: 2px solid#0069;
    border-radius: 10px;
  }
  .judul{
    font-weight: 500;
    color: rgb(8, 6, 6);
  }
  .keterangan{
    background-color: rgb(211, 217, 222);
    padding:20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px;
    max-width: 800px;
    margin: auto;
  }
  .isi{
    background-color: rgb(211, 217, 222);
    padding:20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px;
    max-width: 400px;
  }
  .table{
    background-color: #5d7e98;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

</style>
<body>
  <div class="row">
      <div class="col-12 col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 167, 167);">
              <a class="navbar-brand" href="INDEX.html">E-library Cinta Damai</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item " style="margin-right: 50px;">
                    <a class="nav-link"  href="INDEX.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" style="margin-right: 50px;">
                    <a class="nav-link" href="BOOKMARK.HTML">Bookmark</a>
                  </li>
                  <li class="nav-item" style="margin-right: 50px;">
                      <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item" style="margin-right: 50px;">
                      <a class="nav-link" href="LOGIN.html">Login</a>
                    </li>

                </ul>
                </form>
              </div>
            </nav>
      </div>
  </div>
<br>
<br>
<div class="gambar-container">
  <img src="LOGO (2).jpg"alt="es teh manis"width="200px"height="200px">
</div>
<h2  class="judul">E-library Cinta Damai</h2>
<h5 class="keterangan">Merupakan sebuah fitur aplikasi perpustakaan sederhana yang dibuat oleh mahasiswa bernama Risa Adelia<br>
dari kelas 01SIFE002.Perpustakaan digital ini sangat berguna bagi pelajar,guru atau masyarakat<br>
luas yang ingin meningkatkan pengetahuan tanpa harus pergi ke perpustakaan fisik</h5>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Syarat pendaftaran Mudah</th>
      <th scope="col">Bisa Akses 24/7</th>
      <th scope="col">koleksi Buku</th>
      <th scope="col">Pencarian Mudah</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Cukup 60 Detik untuk bisa Bergabung Diaplikasi web Ini</th>
      <td>anda dapat mengakses perpustakaan kapan saja<br>dan dimana saja selama terhubung internet</td>
      <td>Memiliki ratusan bahkan lebih buku dalam berbagai genre <br>yang dapat diunduh atau dibaca secara langsung</td>
      <td>memudahkan pengguna untuk mencari buku berdasarkan judul,penulis,atau kategori</td>
    </tr>
  </tbody>
</table>
<h2 class="judul"> Contact Person</h2>
<h5 class="isi">Admin: Risa Adelia<br>
  no.hp :0899624465998<br>
  instagram:rsdliaaa<br>
  facebook:risa adelia ica

</h5>
<footer >
  <div class="col-12 col-md-12 mt-5 " style="background:#5d7e98;">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 mt-5">
                <h5>E-library Cinta Damai</h5>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <p>2024 copyright reserved &copy;</p>
            </div>
            <div class="col-12 col-md-3 mt-5">
                <h5>About<br>Nim:241011701251</h5>
                <p>Blog <br>@risa_Adelia</p>
                <p>Publish With Us<br>01SIFE002</p>
            </div>
            <div class="col-12 col-md-3 mt-5">
               <h5>Help</h5>
               <p>Contact Us</p>
               <p>Helps</p>
               <p>Term and Conditions</p>
               <p>Privacy Policy</p>
           </div>
           <div class="col-12 col-md-3 mt-5">
               <h5>Network</h5>
               <p>E-Library</p>
           </div>
        </div>
    </div>
</div>
</div>
</footer>


</body>
</html>